{
  "name": "redux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammed-basheer/redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/muhammed-basheer/redux/issues"
  },
  "homepage": "https://github.com/muhammed-basheer/redux#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
